<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motivational Meme Project</title>

    <style>
      html {
        background-color: black;
        /* overflow-x: hidden; 
        overflow-y: hidden; */

        /* to get rid of horizontall and verticalscrollbar*/
      }

      img {
        margin-top: 10%;
        margin-left: 30%;
        margin-right: 20%;
        border: 5px solid white;
      }
      
      h1{
        color: yellow;
        font-family: 'Dancing Script', cursive;
        font-family: 'Kanit', sans-serif;
        font-family: 'Work Sans', sans-serif;
        text-align: center;
        text-transform: uppercase;
      }

      p{
        font-family: 'Dancing Script', cursive;
        font-family: 'Kanit', sans-serif;
        font-family: 'Work Sans', sans-serif;
        color: aqua;
        text-align: center;
        font-size: x-large;
      }

    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Kanit&family=Work+Sans:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Kanit&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div>
      <img
      src="./neom-gOqBe7ropxM-unsplash.jpg"
      alt="Image not Found"
      width="600"
      height="400"
    />
    <h1><u>Life Advice</u></h1>
    <p>You are never too busy for the work you keep on priority...So get up and priortize things in your life.</p>
    </div>
  </body>
</html>
